{% extends "base" %}
{% block title %}Cycle {{cycle.id}}{% endblock title %}
{% block head %}
<link rel="stylesheet" href="/static-user/nav.css" type="text/css">
{% endblock head %}
{% block content %}
  <div class="container-fluid">
    <div class="row">
      <div class="col col-9 d-flex justify-content-center">
        <form method="post" id="fix-batch-volume-form">
          <h4>Fix Batch Volume Form</h4>
          <p>Current batch volume is {% if cycle.batch_volume is number %}{{cycle.batch_volume | round(method="ceil", precision=2)}}{% else %}None{% endif %} {{text_units.volume}}</p>
          <div class="form-group">
            <label for="newBatchVolume">New batch volume, {{text_units.volume}}</label>
            <input type="number" step="any" min="0" class="form-control"
              name="newBatchVolume" autocomplete="off"
              aria-describedby="new-batch-volume-help"
              placeholder="Enter new batch volume" required>
          </div>
          <br>
          <button type="submit" class="btn btn-outline-primary">Publish</button>
        </form>
      </div>
      <div class="col col-3">
        {% include "cycles/menu" %}
      </div>
    </div>
  </div>

  <div id="loading" style="display: none;">
    <div class="centered">
      <span><img src="/static-public/favicon.ico" style="width: 75px; height: 75px"/></span>
    </div>
    <div id="circle">
      <div class="spinner red">
        <div class="spinner yellow">
          <div class="spinner green">
            <div class="spinner purple">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="formErrorModal">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Server message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="serverText"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/static-user/nav.js"></script>
  <script>
   {% include "cycles/switcher" %}

  document.forms['fix-batch-volume-form'].addEventListener('submit', (event) => {
    event.preventDefault();
    $('#loading').show();
    fetch("/companies/{{company.id}}/wells/{{well.id}}/cycles/{{cycle.id}}/fix-batch-volume", {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target)) // event.target is the form
    }).then((resp) => {
        if(resp.status == 202) {
            window.location.href = "/companies/{{company.id}}/wells/{{well.id}}/cycles/{{cycle.id}}/fix-batch-volume";
        } else {
            return resp.text();
        }; 
    }).then((body) => {
        if(body.length > 0) {
          $('#serverText').text(body);
          $('#formErrorModal').modal('toggle');
        }
    }).catch((error) => {
    });
  });
  </script>
{% endblock content %}

