global
    daemon
    maxconn 256
    ssl-default-bind-options ssl-min-ver TLSv1.3

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:443 ssl crt /usr/local/etc/haproxy/mysite.pem

    # Redirect HTTP to HTTPS
    http-request redirect scheme https code 301 unless { ssl_fc }

    default_backend web_servers

backend web_servers
    mode http
    balance roundrobin
    server s1 pageserver:8002

