{% extends "base" %}
{% block title %}Companies{% endblock title %}
{% block head %}
<link rel="stylesheet" href="/static-user/nav.css" type="text/css">
{% endblock head %}
{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-auto">
        <table class="table table-responsive table-bordered table-hover text-center">
          <caption>List of companies</caption>
          <thead>
            <tr>
              {% if user.category == "Admin" %}
              <th scope="col">Delete</th>
              {% endif %}
              <th scope="col">{% if user.category == "Admin" %}Edit{% else %}View{% endif %}</th>
              <th scope="col">Name</th>
              <th scope="col">Wells</th>
              <th scope="col">Users</th>
            </tr>
          </thead>
          <tbody>
            {% for company in companies %}
            <tr>
              {% if user.category == "Admin" %}
              <td>{% if company.id == "geomec" %}X{% else %}<button type="button" class="btn btn-outline-danger"
                onclick="ShowDeleteCompanyModal('{{company.id}}');">Delete</button>{% endif %}</td>
              {% endif %}
              <td><button type="button" class="btn btn-outline-primary"
                onclick="location.href='/companies/{{company.id}}/edit';">{% if user.category == "Admin" %}Edit{% else %}View{% endif %}</button></td>
              <td>{{company.name}}</td>
              <td><button type="button" class="btn btn-outline-primary"
                onclick="location.href='/companies/{{company.id}}/wells';">Wells</button></td>
              <td><button type="button" class="btn btn-outline-primary"
                onclick="location.href='/companies/{{company.id}}/users';">Users</button></td>
            </tr>
            {% endfor %}
            {% if user.category == "Admin" %}
            <tr>
              <td>X</td>
              <td>X</td>
              <td><button type="button" class="btn btn-outline-primary"
                onclick="location.href='/companies/new';">New company</button></td>
              <td>X</td>
              <td>X</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1" id="deleteCompanyModal">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Warning!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          <div class="modal-body">
          <p id="deleteCompanyModalText"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" id="deleteCompanyModalActionButton" class="btn btn-primary">Delete company</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/static-user/nav.js"></script>
{% endblock content %}
