{% extends "base" %}
{% block title %}Edit password{% endblock title %}
{% block head %}
<link rel="stylesheet" href="/static-user/nav.css" type="text/css">
{% endblock head %}
{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-auto">
          <h3>Edit password</h3>
          <form method="post" id="edit-password-form">
              <div class="form-group">
                  <label for="password1">New Password</label>
                  <input type="password" class="form-control" name="password1" autocomplete="off"  
                       aria-describedby="password-help" placeholder="Enter new password" pattern="[A-Za-z0-9]{16,72}" required>
                  <label for="password2">Confirm New Password</label>
                  <input type="password" class="form-control" name="password2" autocomplete="off"
                       aria-describedby="password-help" placeholder="Confirm new password" pattern="[A-Za-z0-9]{16,72}" required>
                  <small id="last-name-help" class="form-text text-muted">Password, minimum 16 chars (allowed: A-Za-z0-9).</small>
              </div>
              <br>
              <button type="submit" class="btn btn-outline-primary">Save</button>
          </form> 
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1" id="formErrorModal">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Server message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="serverText"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/static-user/nav.js"></script>
  <script>
  document.forms['edit-password-form'].addEventListener('submit', (event) => {
    event.preventDefault();
    fetch("/companies/{{company.id}}/users/{{xuser.id}}/edit-password", {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target)) // event.target is the form
    }).then((resp) => {
        if(resp.status == 202) {
            $('#serverText').text("");
            window.location.href = "/companies/{{company.id}}/users";
        } else {
            return resp.text();
        }; 
    }).then((body) => {
        if(body.length > 0) {
          $('#serverText').text(body);
          $('#formErrorModal').modal('toggle');
        }
    }).catch((error) => {
    });
  });
  </script>
{% endblock content %}
