{% extends "base" %}
{% block title %}Login{% endblock title %}
{% block head %}
<link rel="stylesheet" href="/static-public/login.css" type="text/css">
{% endblock head %}
{% block content %}
  <div id="tsparticles"></div>
  <div class="login-user-form">
    <h3>GEOTOOL</h3>
    <form method="post" id="login-form">
      <div id="badCredentialsAlert" style="display: none;">
        <div class="alert alert-danger d-flex align-items-center hide" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img"
            aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
          <div>Bad credentials</div>
        </div>
      </div>
      <div class="form-group">
        <label class="sr-only" for="username-group">Username</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text">@</div>
          </div>
          <input type="text" class="form-control" name="username"
            aria-describedby="username-help" id="username-group"
            placeholder="Enter username" required>
        </div>
      </div>
      <div class="form-group">
        <label for="password-group">Password</label>
        <input type="password" class="form-control" name="password" minlength="16" maxlength="32"
          id="password-group" placeholder="Password" required>
      </div>
      <input type="hidden" id="nextUrl" name="nextUrl" value="{{ next_url }}" maxlength="199"><br>
      <button type="submit" class="btn btn-outline-primary">Login</button>
    </form>
    <br>
    <p>In case of login problems, contact the responsible person.</p>
    <p>All rights reserved, 2022.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>
  <script src="/static-public/login.js"></script>
  <script>
  document.forms['login-form'].addEventListener('submit', (event) => {
    event.preventDefault();
    fetch("/login", {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target)) // event.target is the form
    }).then((resp) => {
        if(resp.status == 202) {
            $('#serverText').text("");
            var nextUrl = "/" +$('#nextUrl').val(); 
            window.location.href = nextUrl;
            return "";
        } else if(resp.status == 401) {
            $("#badCredentialsAlert").show();
        } else {
            return resp.text();
        };
    }).then((body) => {
    }).catch((error) => {
    });
  });
  </script>
{% endblock content %}
